.container {
  position: relative;
  padding-top: 60px;
  background-color: #222222; /* Adjust the padding to match the navbar height */
}

.product-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
}

@media (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minmax value as needed */
  }
}

@media (min-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax value as needed */
  }
}

.product-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease; /* Add transition for smooth transformation */
}

.product-card::before {
  content: "";
  display: block;
  padding-top: 100%; /* Aspect ratio 1:1 */
}

.product-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and fill the space */
}

.product-card .price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px; /* Ensure rounded corners for the price display */
}

.expanded-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.expanded-content {
  background-color: #222222;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  display: grid;
  gap: 20px;
}

.expanded-content .image-container {
  width: 100%;
  max-width: 100%; /* Fixed width for the image container */
  padding-top: 100%; /* Aspect ratio 3:4 */
  position: relative;
}

.expanded-content .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.expanded-content h2 {
  margin: 0;
  color: #FFB6A0;
}

.expanded-content .description {
  overflow: hidden;
  max-height: 150px; /* Limit the height of the description */
  text-overflow: ellipsis;
  color: #ccc;
}

.expanded-content .description.collapsed {
  max-height: none; /* Expand to show full description */
}

.read-more-button {
  background: none;
  border-bottom: dotted;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #ccc;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  text-align: left;
}

.add-to-cart-container {
  display: flex;
  align-items: center;
  background-color: #222222;
}

.add-to-cart-container .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px; /* Adjust spacing as needed */
  align-self: center;
  color: #ccc;
}

.add-to-cart-container .add-to-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 900px) {
  .expanded-content {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
  }

  .expanded-content .image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .expanded-content h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .expanded-content .description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .add-to-cart-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
  }
}

.header-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%; /* Adjust height as needed */
  background-image: radial-gradient(salmon, #a231b1);
  background-size: cover;
}

.header-title {
  color: #FFB6A0; /* Pastel salmon color */
  text-align: center;
  font-size: 6rem;
}


.tab-bar {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  padding: 0;
}

.tab {

  padding: 10px 20px;
  text-align: center; /* Center text within each tab */
  cursor: pointer;
  border: #a231b1;
  border-width: 1px;
  border-radius: .33rem;
  transition: border 0.3s;
  width: 30%;
  color: #FFB6A0;
  
  background-color: salmon;
  font-weight: bold;
  font-size: 20px;
  
}

.tab:hover {
  transform: scale(1.1); /* Scale up the tab on hover */
  /* background: radial-gradient(circle, rgba(255,182,160,1) 0%, rgba(255,105,97,1) 100%); Background gradient on hover */
  background: radial-gradient(circle, rgba(255,182,160,1) 0%, rgba(255,105,97,1) 100%);
  color:  white;
  text-indent: -1;
  /* border-width: 1px; */
  /* border-style: groove; */
}

.tab:active {
  color: #a231b1;
  background: radial-gradient(circle, rgba(255,182,160,1) 0%, rgba(255,105,97,1) 100%);
}

.tab-title h2{
  padding-top: 20px;
  font-size: 25px;
}

.tab-title-container {
  color: #FFB6A0;
  text-align: center;
  font-size: larger;
}
